Repository: olsanvit/Metin2Bausia
Catalog: src/Metin2Bausia.Web/Resources/SharedResources.*.resx
Languages: de

source: Actions
de: Aktionen

# AggressiveSight
source: Aggression range
de: Aggressionsreichweite

source: All
de: Alle

source: All files
de: Alle Dateien

source: All statuses
de: Alle Status

source: All types
de: Alle Typen

source: ✓ Approve
de: ✓ Freigeben

# ApprovedEnabled
source: {0} approved · {1} enabled
de: {0} freigegeben · {1} aktiviert

source: Attack
de: Angriff

source: Attack speed
de: Angriffsgeschwindigkeit

source: ← Back to items
de: ← Zurück zu den Items

source: ← Back to maps
de: ← Zurück zu den Karten

source: ← Back to mobs
de: ← Zurück zu den Mobs

source: ← Back to quests
de: ← Zurück zu den Quests

source: ← Back to systems
de: ← Zurück zu den Systemen

# BadgeError
source: error
de: Fehler

# BasicInfo
source: Basic information
de: Grundinformationen

# Bonuses
source: Bonuses (apply)
de: Boni (apply)

source: Buy price
de: Kaufpreis

# CardItemsApproved
source: ✅ Approved items
de: ✅ Freigegebene Items

# CardItemsPending
source: 📋 Items awaiting approval
de: 📋 Items zur Freigabe

# CardManualReview
source: ⚠️ Manual review
de: ⚠️ Manuelle Prüfung

# CardMobsPending
source: 👹 Mobs awaiting approval
de: 👹 Mobs zur Freigabe

# CatCrafting
source: Crafting
de: Herstellung

# CatEconomy
source: Economy
de: Wirtschaft

source: Category
de: Kategorie

# CatEnchant
source: Enchanting
de: Verzauberung

# CatGuild
source: Guild
de: Gilde

# CatMount
source: Mounts
de: Reittiere

# CatOther
source: Other
de: Sonstiges

# CatPet
source: Pets
de: Haustiere

# CatSkill
source: Skills
de: Fertigkeiten

source: Change password
de: Passwort ändern

source: Close
de: Schließen

# ColChanged
source: Changed
de: Geändert

# ColDuration
source: Duration
de: Dauer

# ColEncoding
source: Encoding
de: Kodierung

# ColEntity
source: Entity
de: Entität

# ColEntries
source: Entries
de: Einträge

# ColFailed
source: Failed
de: Fehlerhaft

# ColFile
source: File
de: Datei

# ColKind
source: Kind
de: Art

# ColLeader
source: Leader
de: Anführer

# ColMode
source: Mode
de: Modus

# ColNew
source: New
de: Neu

# ColReadiness
source: Readiness
de: Bereitschaft

# ColReason
source: Reason
de: Grund

# ColRecord
source: Record
de: Datensatz

# ColResult
source: Result
de: Ergebnis

# ColSize
source: Script size
de: Skriptgröße

# ColStarted
source: Started
de: Gestartet

source: Combat stats
de: Kampfwerte

# Complexity
source: Implementation complexity
de: Implementierungsaufwand

# ComplexityHigh
source: High
de: Hoch

# ComplexityLow
source: Low
de: Niedrig

# ComplexityMedium
source: Medium
de: Mittel

# ConfHigh
source: ≥80 (high)
de: ≥80 (hoch)

source: Confidence
de: Konfidenz

source: 📊 Confidence — items
de: 📊 Konfidenz — Items

# ConfLow
source: <50 (low)
de: <50 (niedrig)

# ConfMid
source: 50–79 (medium)
de: 50–79 (mittel)

# ConfUnknown
source: Unknown
de: Unbekannt

source: Count
de: Anzahl

source: Created
de: Erstellt

source: Data quality
de: Datenqualität

source: Data source
de: Datenquelle

# DbError
source: Database error: {0}
de: Datenbankfehler: {0}

source: Defense
de: Verteidigung

source: Description
de: Beschreibung

source: Disabled
de: Deaktiviert

# DropCount
source: Count
de: Anzahl

# DropLevelLimit
source: Level limit
de: Levelgrenze

# DropsNone
source: This mob has no drops.
de: Dieser Mob hat keine Drops.

# DropUnresolved
source: unknown item
de: unbekanntes Item

# DuplicateNote
source: The group appeared twice in the source file — the first occurrence is used, the second is kept in metadata.
de: Die Gruppe kommt in der Quelldatei doppelt vor — verwendet wird das erste Vorkommen, das zweite steht in den Metadaten.

source: Enabled
de: Aktiviert

# EnabledCount
source: {0} enabled
de: {0} aktiviert

# Error
source: Error: {0}
de: Fehler: {0}

source: Filters
de: Filter

source: Final Score
de: Gesamtwertung

# GroupsIntro
source: Mob groups for spawns and item groups (chests, bonuses) from the server files. Click a row to expand its entries.
de: Mob-Gruppen für Spawns und Item-Gruppen (Truhen, Boni) aus den Serverdateien. Klick auf eine Zeile zeigt die Einträge.

# GroupsTitle
source: Groups
de: Gruppen

source: Height
de: Höhe

source: Implementation
de: Implementierung

# InternalName
source: Name (internal)
de: Name (intern)

# IntroDisabledSuffix
source: disabled
de: deaktiviert

# ItemApproved
source: ✓ Item '{0}' (Vnum {1}) approved.
de: ✓ Item '{0}' (Vnum {1}) freigegeben.

# ItemDatabaseIntro
source: Approved items available in the game.
de: Freigegebene Items, die im Spiel verfügbar sind.

# ItemDatabaseTitle
source: Item database
de: Item-Datenbank

source: Item not found.
de: Item nicht gefunden.

# ItemRejected
source: ✗ Item '{0}' rejected.
de: ✗ Item '{0}' abgelehnt.

source: ⚔️ Items by type
de: ⚔️ Items nach Typ

# ItemsPendingHeading
source: Items pending approval
de: Items, die auf Freigabe warten

# ItemsPendingTitle
source: Items awaiting approval
de: Items zur Freigabe

source: Items total
de: Items gesamt

# ItemTypeArmor
source: Armor
de: Rüstung

# ItemTypeArrow
source: Arrow
de: Pfeil

# ItemTypeBelt
source: Belt
de: Gürtel

# ItemTypeBoots
source: Boots
de: Stiefel

# ItemTypeBow
source: Bow
de: Bogen

# ItemTypeBracelet
source: Bracelet
de: Armband

# ItemTypeNecklace
source: Necklace
de: Halskette

# ItemTypePotion
source: Potion
de: Trank

# ItemTypeShield
source: Shield
de: Schild

# ItemTypeSpecial
source: Special
de: Spezial

# ItemTypeUnique
source: Unique
de: Einzigartig

# ItemTypeWeapon
source: Weapon
de: Waffe

# LastAgentRun
source: Last agent run: {0}
de: Letzter Agent-Lauf: {0}

# LevelUnknown
source: Unknown
de: Unbekannt

source: Limits
de: Beschränkungen

source: Loading...
de: Wird geladen...

# LoadingStats
source: Loading statistics...
de: Statistiken werden geladen...

# LocaleName
source: Localized name
de: Lokalisierter Name

source: Log out
de: Abmelden

source: Magic attack
de: Magischer Angriff

source: Magic defense
de: Magische Verteidigung

# ManageItemsIntroHtml
source: Enable or disable items in the game. New items are <strong>disabled</strong> by default.
de: Items im Spiel aktivieren oder deaktivieren. Neue Items sind standardmäßig <strong>deaktiviert</strong>.

# ManageItemsTitle
source: Item management
de: Item-Verwaltung

# ManageMapsIntro
source: Enable or disable access to maps.
de: Zugang zu Karten aktivieren oder deaktivieren.

# ManageMapsTitle
source: Map management
de: Kartenverwaltung

# ManageMobsIntroHtml
source: Enable or disable content in the game. New records are <strong>disabled</strong> by default.
de: Inhalte im Spiel aktivieren oder deaktivieren. Neue Einträge sind standardmäßig <strong>deaktiviert</strong>.

# ManageMobsPageTitle
source: Mob / NPC / Metin management
de: Mob- / NPC- / Metin-Verwaltung

# ManageMobsTitle
source: Mobs, NPCs and Metins
de: Mobs, NPCs und Metins

# ManageSystemsIntro
source: Enable or disable game systems (enchanting, alchemy, crafting, pets, mounts...).
de: Spielsysteme aktivieren oder deaktivieren (Verzauberung, Alchemie, Herstellung, Haustiere, Reittiere...).

# ManageSystemsPageTitle
source: System management
de: Systemverwaltung

# ManageSystemsTitle
source: Game systems
de: Spielsysteme

# ManualEditNote
source: Saving marks an imported record as manually edited — re-import will no longer overwrite it.
de: Beim Speichern wird ein importierter Datensatz als manuell bearbeitet markiert — ein erneuter Import überschreibt ihn dann nicht mehr.

# MapDetailTitle
source: Map detail
de: Karten-Detail

source: Map dimensions
de: Kartengröße

source: Map not found.
de: Karte nicht gefunden.

# MapsCard
source: Maps
de: Karten

source: Map type
de: Kartentyp

# MapTypeBoat
source: Boat
de: Boot

# MapTypeEmpire
source: Empire
de: Reich

# MapTypeField
source: Field
de: Außengebiet

# MapTypeGuild
source: Guild
de: Gilde

# MarkResolved
source: Resolved
de: Erledigt

source: Menu
de: Menü

# MobApproved
source: ✓ Mob '{0}' (Vnum {1}) approved.
de: ✓ Mob '{0}' (Vnum {1}) freigegeben.

# MobLevelDistribution
source: 📊 Mobs — level distribution
de: 📊 Mobs — Levelverteilung

source: Mob not found.
de: Mob nicht gefunden.

# MobRejected
source: ✗ Mob '{0}' rejected.
de: ✗ Mob '{0}' abgelehnt.

source: 👹 Mobs by rank
de: 👹 Mobs nach Rang

# MobsPendingHeading
source: Mobs pending approval
de: Mobs, die auf Freigabe warten

# MobsPendingTitle
source: Mobs awaiting approval
de: Mobs zur Freigabe

source: Mobs total
de: Mobs gesamt

# MobTypeChest
source: Chest
de: Truhe

# MoveSpeed
source: Movement speed
de: Bewegungsgeschwindigkeit

# MsgOff
source: ○ Disabled
de: ○ Deaktiviert

# MsgOn
source: ✓ Enabled
de: ✓ Aktiviert

# NavGroups
source: 🧩 Groups
de: 🧩 Gruppen

# NavItemDatabase
source: 🗄️ Item database
de: 🗄️ Item-Datenbank

# NavItemsPending
source: 📋 Items (pending)
de: 📋 Items (offen)

# NavMaps
source: 🗺️ Maps
de: 🗺️ Karten

# NavMobsPending
source: 📋 Mobs (pending)
de: 📋 Mobs (offen)

# NavReports
source: 📋 Agent reports
de: 📋 Agent-Berichte

# NavReview
source: ⚠️ Manual review
de: ⚠️ Manuelle Prüfung

# NavSectionApproval
source: APPROVAL
de: FREIGABE

# NavSectionDatabase
source: DATABASE
de: DATENBANK

# NavSectionGame
source: GAME MANAGEMENT
de: SPIELVERWALTUNG

# NavSectionOperations
source: OPERATIONS
de: BETRIEB

# NavSectionOverview
source: OVERVIEW
de: ÜBERSICHT

# NavSectionReports
source: OVERVIEWS
de: ÜBERSICHTEN

# NavStats
source: 📊 Statistics
de: 📊 Statistiken

# NavSystems
source: ⚙️ Systems
de: ⚙️ Systeme

# NoAgentRuns
source: No agent runs yet.
de: Noch keine Agent-Läufe.

# NoApprovedItems
source: No approved items in the database.
de: Keine freigegebenen Items in der Datenbank.

source: No groups.
de: Keine Gruppen.

# NoItemsPending
source: No items awaiting approval.
de: Keine Items zur Freigabe.

# NoMobsPending
source: No mobs awaiting approval.
de: Keine Mobs zur Freigabe.

# NoQuests
source: No quests in the database.
de: Keine Quests in der Datenbank.

# NoSystems
source: No systems in the database.
de: Keine Systeme in der Datenbank.

# NotFound
source: Record not found.
de: Datensatz nicht gefunden.

# Off
source: Disabled
de: Deaktiviert

# On
source: Enabled
de: Aktiviert

# Origin
source: Data origin
de: Datenherkunft

# PricesAttributes
source: Prices and attributes
de: Preise und Attribute

source: Quest script
de: Quest-Skript

# QuestsIntro
source: Enable or disable quests. The server compiles the quests listed in locale_list.
de: Quests aktivieren oder deaktivieren. Der Server kompiliert die in locale_list aufgeführten Quests.

# QuestsTitle
source: Quest management
de: Questverwaltung

source: Rank
de: Rang

# RankKing
source: King
de: König

# RankKnight
source: Knight
de: Ritter

# RankPawn
source: Pawn
de: Bauer

# RankSuperKnight
source: Super knight
de: Superritter

# RecentRuns
source: Last 5 agent runs
de: Letzte 5 Agent-Läufe

source: ✗ Reject
de: ✗ Ablehnen

# ReportsHeading
source: Agent run reports
de: Agent-Laufberichte

# ReportsPageTitle
source: Agent reports
de: Agent-Berichte

# ReviewEmpty
source: The queue is empty. No conflicts to resolve.
de: Die Warteschlange ist leer. Keine Konflikte zu lösen.

# ReviewHeading
source: Manual review queue
de: Warteschlange für manuelle Prüfung

# ReviewPageTitle
source: Manual review
de: Manuelle Prüfung

# ReviewTotal
source: Unresolved total: {0}
de: Offen gesamt: {0}

# RowsLimited
source: Showing the first {0}. Refine the filter.
de: Es werden die ersten {0} angezeigt. Bitte Filter eingrenzen.

# RunFailure
source: failure
de: Fehlschlag

# RunNewUpdated
source: · {0} new, {1} updated
de: · {0} neu, {1} aktualisiert

# RunSuccess
source: success
de: Erfolg

# Save
source: Save changes
de: Änderungen speichern

source: ✓ Saved
de: ✓ Gespeichert

source: Search...
de: Suchen...

# SearchDots
source: Search…
de: Suchen…

source: Search name…
de: Name suchen…

source: Search name / vnum…
de: Name / Vnum suchen…

# SellPrice
source: Sell price (gold)
de: Verkaufspreis (Gold)

source: Share
de: Anteil

source: Show all reports
de: Alle Berichte anzeigen

# ShownOf
source: Shown: {0} / {1}
de: Angezeigt: {0} / {1}

source: Size
de: Größe

source: Source
de: Quelle

source: Source server
de: Quellserver

# SpawnAggressive
source: aggressive
de: aggressiv

# SpawnCount
source: Count
de: Anzahl

# SpawnFile
source: File
de: Datei

# SpawnRange
source: Range
de: Bereich

# SpawnsNone
source: This map has no spawns.
de: Diese Karte hat keine Spawns.

# SpawnsSummary
source: {0} spawns in {1} files
de: {0} Spawns in {1} Dateien

# SpawnTarget
source: Mob / group
de: Mob / Gruppe

# SpawnType
source: Type
de: Typ

# SpawnTypeAnywhere
source: anywhere on map
de: überall auf der Karte

# SpawnTypeException
source: exception
de: Ausnahme

# SpawnTypeGroup
source: group
de: Gruppe

# SpawnTypeGroupGroup
source: group of groups
de: Gruppe von Gruppen

# StatsHeading
source: Database statistics
de: Datenbankstatistik

# StatsPageTitle
source: Statistics
de: Statistiken

# StatusApproved
source: Approved
de: Freigegeben

# StatusChanged
source: Status changed to: {0}
de: Status geändert auf: {0}

# StatusPending
source: Pending
de: Offen

source: System not found.
de: System nicht gefunden.

# SystemsCard
source: Systems
de: Systeme

# TabBosses
source: Bosses
de: Bosse

# TabMobGroup
source: Mob groups
de: Mob-Gruppen

# TabMobGroupGroup
source: Groups of groups
de: Gruppen von Gruppen

# TabMonsters
source: Monsters
de: Monster

# TabSpecialItemGroup
source: Item groups
de: Item-Gruppen

# ToggleOff
source: ⊘ Disable
de: ⊘ Deaktivieren

# ToggleOn
source: ✓ Enable
de: ✓ Aktivieren

# TotalItems
source: Total: {0} items
de: Gesamt: {0} Items

# TotalMobs
source: Total: {0} mobs
de: Gesamt: {0} Mobs

# TurnedOff
source: ○ {0} disabled
de: ○ {0} deaktiviert

# TurnedOn
source: ✓ {0} enabled
de: ✓ {0} aktiviert

source: Type
de: Typ

source: Updated
de: Aktualisiert

# Values
source: Values (value0–5)
de: Werte (value0–5)

source: Weight
de: Gewicht

source: Width
de: Breite
